<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Quadrados com Semântica</title>
  <style>
    main {
      width: 300px;
      height: 300px;
      background-color: #4a90e2;
      position: relative;
      margin: 100px auto; /* centraliza na tela */
    }

    section {
      width: 200px;
      height: 200px;
      background-color: #50e3c2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    article {
      width: 100px;
      height: 100px;
      background-color: #f5a623;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>

  <main>
    <section>
      <article>
      </article>
    </section>
  </main>

</body>
</html>
