<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <meta charset="UTF-8" />
  
  <title>Smile Fruit</title>
  
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url("../bkg.jpeg");
      background-size: cover;
      background-repeat: repeat;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    .pagina-branca {
      width: 800px;
      margin: 40px auto;
      padding: 40px;
      background: white;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      line-height: 1.6;
    }

    h1 {
      text-align: center;
    }
  </style> <!-- O style é meio que a parte do css dentro do código normal, ela molda o design da página-->
</head>
<body>

  <div class="pagina-branca"> <!-- Tudo presente nesse conteúdo pertence à página em branco-->
    <h1>Smile's</h1>
    <p></p>